<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Projeto-Individual/css/bolhas.css">
    <link rel="stylesheet" href="../Projeto-Individual/css/login.css">
    <script src="./js/bolhas.js"></script>
    <title>Login</title>
</head>

<body>
    <header>
        <!-- Nav -->
        <div id="nav">
            <div id="esquerda">
                <div id="logo"></div>
            </div>
            <div id="direita">
                <li><a href="index.html">
                        <p class="fonte1">Home</p>
                    </a></li>
                <li><a href="#">
                        <p class="fonte1">Sobre</p>
                    </a></li>
                |
                <li><a href="./login.html">
                        <p class="fonte1">Login</p>
                    </a></li>
                <li><a href="./cadastro.html">
                        <p class="fonte1">Cadastro</p>
                    </a> </li>
            </div>
        </div>
    </header>

    <body>


        <!-- Conteúdo  -->
        <div id="conteudo">

            <section>

                <div id="container">
                    <div id="card">
                        <div id="carPergunta"><b class="fonte1">Ainda <b class="fonte2">não</b> possui uma conta?</b>
                        </div>
                        <div id="cardRegiste">
                            <p><b class="fonte1">Registre-se <b class="fonte2">já</b></b></p>
                            <button class="fonte1" onclick="redirecionarCadastro()">Candastrar</button>
                        </div>
                    </div>
                    <div id="login">

                        <div id="headerLogin">
                            <h1>Acesse sua conta</h1>
                        </div>
                        <label>
                            <p>Email:</p>
                            <input type="text">
                        </label>
                        <label>
                            <p>Senha:</p>
                            <input type="text">
                        </label>
                        <div id="lembre">
                            <input type="checkbox">
                            Lembre de mim
                        </div>
                        <button>Entrar</button>
                    </div>
                </div>

            </section>
        </div>

        <!-- Footer -->
        <div id="footer">
            <p>ⓒ Luckas Lopes 2025 - Todos os Direitos Reservados</p>
        </div>

    </body>

    <script>

        function redirecionarCadastro() {

            window.location = 'cadastro.html';

        }

    </script>

</body>

</html>